version: '2'
services:
  db:
    image: 'mongo'
    container_name: fcjz-db
    expose: 
      - '27017'
    ports:
      - '3010:27017'
    volumes:
      - ./data:/data/db
  admin:
    build: 
      context: ./
      dockerfile: Dockerfile
    container_name: fcjz-admin
    depends_on: 
      - db
    links:
      - db
    ports: 
      - '3011:3333'
  client:
    build: 
      context: ./client
      dockerfile: Dockerfile
    container_name: fcjz-client
    depends_on:
      - admin
    links: 
      - admin
    ports:
      - '3012:3000'